# barcode4j

./: .gitignore  Jenkinsfile  NOTICE  pom.xml
core/: pom.xml
core/src/main/java/org/krysalis/barcode4j/impl/code128/: EAN128.java  EAN128AI.java  EAN128Bean.java  EAN128LogicImpl.java
core/src/main/java/org/krysalis/barcode4j/impl/fourstate/: USPSIntelligentMailLogicImpl.java
core/src/test/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrixHighLevelEncodeTest.java
core/src/test/java/org/krysalis/barcode4j/impl/fourstate/: USPSIntelligentMailTest.java
core/src/test/java/org/krysalis/barcode4j/saxon8/: SaxonExtTest.java
core/src/test/java/org/krysalis/barcode4j/xalan/: XalanExtTest.java
fop-ext/: pom.xml
playground/: pom.xml
